.skillRow {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
}

.images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-width: 300px;
  max-width: 350px;

  background: linear-gradient(219deg, #f4a914 0.69%, #e56e13 99.31%);
  box-shadow: 0px 0px 24px 0px rgba(142, 0, 0, 0.8) inset;
  border-radius: 2rem;
  padding: 1rem;
}

.description {
  min-width: 300px;
  max-width: 350px;

  background: linear-gradient(0deg, #c8c8c8 27.08%, #fff 75%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.description p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4;
}

@media screen and (min-width: 850px) {
  .skillRow {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .description h2 {
    font-size: 3rem;
  }

  .description p {
    font-size: 1.2rem;
    font-weight: 200;
  }
}

@media screen and (min-width: 1400px) {
  .skillRow {
    flex-direction: column;
  }

  .images {
    height: 586px;
    justify-content: flex-start;
  }
}
